*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --body: 16px;
  --font-sans-serif: sans-serif;
  --font-serif: serif;
  font: var(--body) / 1.4 var(--font-sans-serif);
}
body {
  margin: 1rem auto;
  max-width: 900px;
  width: 90%;
}

video {
  width: 100%;
}
#best-sellers img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}
#best-sellers,
#reviews {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1%;
}
.cake,
.card {
  border: 1px solid lightpink;
  border-radius: 5px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
  text-align: center;
}
.stars {
  margin: 0 auto;
  font-size: 2rem;
  color: rgb(240, 236, 34);
  text-shadow: 1px 1px 1px rgb(150, 150, 150);
}
.card {
  align-items:start;
}
h2 {
  grid-column: 1 / -1;
  text-align: center;
  margin: 1rem 0 1rem;
  font-size: 1.3rem;
}
h3 {
  font-size: 1.1rem;
  font-weight: medium;
}
@media screen and (max-width: 600px){
  #best-sellers img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
}